@import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dongle&family=Fjalla+One&family=Poppins:ital,wght@0,400;0,600;0,700;1,700&family=Roboto:wght@400;500&family=The+Nautigal:wght@700&display=swap");
/*maps*/
/*cuando es un celular */
@media screen and (max-width: 768px) {
  .galeria {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center; }
  .icon {
    font-size: 1.5rem; }
  .piePagina {
    height: 3rem; }
  /*nosotros*/
  .col-info {
    width: 100%;
    height: 100%;
    padding: 1rem; }
  .parrafoNosotros {
    font-size: 1.2rem;
    line-height: 2.0; }
  .titulo {
    font-size: 2.5rem;
    text-align: center; }
  .titulo span {
    display: inline; }
  .ocultar {
    display: none; }
  /* pagina contacto*/
  .contenedorMain {
    padding: 20px; }
  .contact-box {
    grid-template-columns: 1fr; }
  .left {
    background-size: cover;
    height: 100%; }
  .right {
    padding: 25px 20px; } }

/*cuando es celular pero horizontal*/
@media screen and (max-width: 1000px) and (orientation: landscape) {
  h1 {
    font-size: 1.2rem; }
  .galeria {
    display: flex;
    justify-content: center; }
  .carousel-item {
    width: 100%;
    height: 55vh; }
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .icon {
    font-size: 1.5rem; }
  .piePagina {
    height: 3rem; } }

@media (min-width: 1000px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.logo {
  width: 15%;
  perspective: 10px;
  margin-top: 0px;
  animation: rotar 10s infinite linear;
  transform-style: preserve-3d; }
  .logo .logo figure {
    width: 50%;
    height: 120px;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 0px 20px 0px #020e06;
    transition: all 300ms; }
    .logo .logo figure .object-fit {
      object-fit: cover; }

@keyframes rotar {
  from {
    transform: rotateY(0deg); }
  to {
    transform: rotateY(360deg); } }

img {
  width: 40px; }

.hvr-grow {
  display: inline-flex;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 2px rgba(73, 247, 131, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform; }

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1); }

section img {
  width: 70%; }

h5 {
  color: #020e06;
  text-align: center;
  font-size: 150%; }

h1 {
  color: #0bbb46;
  text-align: center;
  font-size: 200%; }

p {
  text-align: center;
  font-size: 100%; }

form {
  display: block;
  margin-top: 0px; }

main .carousel-inner:hover {
  animation-play-state: paused;
  cursor: pointer; }
  main .carousel-inner:hover:hover {
    box-shadow: 0px 0px 0px 0px #020e06;
    transition: all 200ms; }
    main .carousel-inner:hover:hover .carousel-inner img {
      width: 70;
      transition: all 300ms; }
      main .carousel-inner:hover:hover .carousel-inner img:hover {
        transform: scale(1.3);
        transition: all 200ms; }

main .contenedorMain {
  position: absolute;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem; }
  main .contenedorMain .contact-box {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19); }

main .field {
  width: 100%;
  border: 2px solid rgba(210, 199, 240, 0.184);
  outline: none;
  background-color: #d9eddf;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: all 0.3s ease-in-out; }

main .btn {
  width: 50%;
  padding: 0.5rem 1rem;
  background-color: #cdebc7;
  color: RED;
  font-size: 2 rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out; }

.map-responsive {
  overflow: hidden;
  padding-bottom: 40.25%;
  position: relative;
  height: 0; }

.map-responsive iframe {
  left: 0;
  top: 10px;
  height: 100%;
  width: 100%;
  position: absolute; }

main .comunicate {
  text-align: justify;
  color: #0bbb46;
  font-size: 130%; }

main .ayuda, main .consulta {
  color: #0bbb46;
  text-align: center; }

main .consulta {
  font-size: 100%; }

main .row {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  text-align: center; }
  main .row .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }

header .btn {
  color: #07451c;
  font-size: 100%; }
  header .btn:hover {
    background-color: #0bbb46;
    color: RED; }
    header .btn:hover:hover {
      background-color: #8aa0c1;
      border-color: #0a58ca; }

body {
  font-family: Open Sans, Arial, sans-serif;
  font-size: 18px;
  color: #242121;
  background-color: rgb-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  line-height: 1.7em;
  font-weight: 4  00;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%); }

footer .social {
  width: 200px;
  display: flex;
  padding: 10px;
  border-radius: 10px; }

footer .social > a {
  width: 15%;
  font-size: 3rem;
  height: 10px;
  display: flex;
  justify-content: justify;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px;
  transition: 0.4s; }

footer .social > a:hover {
  transform: translateY(-10px);
  color: var(--color); }
